{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "build:watch": "rimraf ./build && tsc --watch",
    "start": "PORT=3002 node -r dotenv/config ./build dotenv_config_path=../../.env",
    "validate-docs": "node ./tools/validate-docs.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/http-status-codes": "^1.2.0",
    "@types/node": "^15.0.2",
    "@types/node-jose": "^1.1.6",
    "swagger-cli": "^4.0.4"
  },
  "dependencies": {
    "@linusljung/google-auth": "file:../packages/google-auth/linusljung-google-auth-1.0.2.tgz",
    "@linusljung/super-session": "^1.0.0",
    "@linusljung/use-db": "^1.2.0",
    "body-parser": "^1.19.0",
    "dotenv": "^9.0.0",
    "express": "^4.17.1",
    "http-status-codes": "^2.1.4",
    "jose": "^3.11.6"
  }
}
